{
  "name": "mediacube-ui-v2",
  "version": "0.0.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:scss-to-json": "node scss-to-json.js",
    "build:svg-sprite": "node createsvgsprite.js",
    "prebuild": "yarn build:svg-sprite && yarn build:scss-to-json && yarn build-storybook"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^9.0.2",
    "@vueuse/core": "^11.1.0",
    "@vueuse/shared": "^11.1.0",
    "dayjs": "^1.11.13",
    "isomorphic-dompurify": "^2.15.0",
    "node-sass": "^9.0.0",
    "svgstore": "^3.0.1",
    "vue": "^3.4.29",
    "vue-3-slider-component": "^1.0.1",
    "vue-imask": "^7.6.1",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "^4.4.3",
    "vue3-cropperjs": "^1.1.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@rushstack/eslint-patch": "^1.8.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/vue3": "^8.2.9",
    "@storybook/vue3-vite": "^8.2.9",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "sass-embedded": "^1.77.8",
    "sass-extract": "^3.0.0",
    "sass-loader": "^16.0.1",
    "storybook": "^8.2.9",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  },
  "volta": {
    "node": "20.10.0",
    "yarn": "1.22.22"
  }
}
